<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* ... */
        body
        {
            margin: 0px;
            font-size: 40px;        
        }


        .c1{background-color: orange}
        .c2{background-color: skyblue }
        .c3{background-color: gray}

        div
        {
            border:solid 1px;
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 50px;
            margin: 2px;
            border: solid 10px green;
            
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>