<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 50px;
            grid-template-areas:
                                'cabecalho'
                                'conteudo'
                                'rodape';
            grid-column-gap: 10px;
            grid-row-gap: 5px;
            
        }
        header{
            grid-area: cabecalho;
            border-bottom: solid 2px turquoise;
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 2em;
            color: tomato;
        }
        main{
            grid-area: conteudo;
            display: flex;
            justify-content: center;
            font-family: 'Livvic', sans-serif;
           }
        footer{
            grid-area: rodape;
            border-top: solid 2px turquoise;
            text-align: center;
            padding: 15px 0;
            font-family: 'Livvic', sans-serif;
            color: tomato;

        }

        div{ flex: 1; } 

        .form{
           display: flex;
           flex-direction: column;
           font-size: 1em;
           padding: 20px;
         
        }
        label{
            font-size: 1.5em;
            padding: 15px 0px;
        }
        input{
            padding: 10px;
            font-size: 1.2em;
            color: tomato;
        }
    
        .lista{
            
            text-align: center;
           
        }
        .lista, .form{
            border-right: solid 1px turquoise;
            border-left: solid 1px turquoise;
            margin-bottom: 5px;
        }
        li{
            display: inline-block;
        }

        a{
            text-decoration: none;
            font-family: 'Righteous', cursive;
            color: rgb(255, 99, 71);
            text-align: center; 
            background-color: rgba(64, 224, 208, 0.8);
            padding: 10px;
            margin: 10px 0px;
            font-size: 1.5em;
            box-shadow: 1px 2px rgba(255,99,71, 0.5);
            
        }   
        a:hover{
            background-color: rgb(71, 172, 255);
            box-shadow: 2px 3px rgba(64, 224, 208, 0.5);

        }
        a:active{
            box-shadow: none;
        }

        /*MUDAR A COR DO PLACEHOUDER*/
        ::-webkit-input-placeholder {
            color: rgba(255,99,71, 0.5);
            }

          @media(max-width: 600px){
              main{
                flex-direction: column;
              }
              header{
                  font-size: 100%;
              }
              .form{
                border-right: none;
                border-left: none;    
                border-bottom: solid 1px turquoise;
                margin-bottom: 0px;
             }
            .lista{
                border-right: none;
                border-left: none;    
                border-top: solid 1px turquoise;
                margin-bottom: 5px;
                
            }
          }

          /*depois que tiver feito o javascript*/
         ul{
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             padding: 10px;
         }
         li{
           
             flex: 1;
             border: solid 1px turquoise;
             padding: 5px;
         }
         li a{
              
             max-height: 100%;
             padding: 3px;
             font-size: 100%;
             margin: 10px;
         }
         span:nth-child(odd){
             /*pares even*/
             font-weight: bold;
             color: turquoise;
         }
         span:nth-child(even){
             /*pares even*/
             font-weight: bold;
             color: tomato;
         }
         li:nth-child(odd){
            background-color: antiquewhite;
         }
    </style>
</head>
<body>
    <header>
        <h1>Lista Dinâmica</h1>
    </header>
    <main>
        <div class="form">
            <label>NOME:</label>
            <input id="nome" type="text" placeholder="digite o nome">
            <label>IDADE:</label>
            <input id="idade" type="number" placeholder="digite a idade">
            <label>TELEFONE:</label>
            <input id="telefone" type="number" placeholder="digite o telefone">
            <a href="#" onclick="salvar()">SALVAR</a>
        </div>
        <div class="lista">
            <ul>
                <li>
                    LISTA
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
                &#9400 Copyright -  2019 - Profº Wellington Rocha Santos
        </p>
    </footer>
</body>
    <script>
            let cont = 0
            let edit = 0;
            function salvar(){
               if(
                            document.querySelector('#nome').value == "" ||
                            document.querySelector('#idade').value == "" ||
                            document.querySelector('#telefone').value == ""
                )
               {
                alert("Você deve informar todos os valores")
               }else{
                if(edit != 0){
                console.log(edit)
                const item = document.getElementsByTagName('li')[edit]
                item.childNodes[1].innerHTML = document.querySelector('#nome').value
                item.childNodes[3].innerHTML = document.querySelector('#idade').value
                item.childNodes[5].innerHTML = document.querySelector('#telefone').value
                edit = 0
                limpar()
               } 
               else{
                cont++
                const lista = document.querySelector('ul')
                const item = document.createElement('li')
                const nome = document.createElement('span')
                const telefone = document.createElement('span')
                const idade = document.createElement('span')
                const r_nome = document.createElement('span')
                const r_idade = document.createElement('span')
                const r_telefone= document.createElement('span')
                r_nome.innerHTML = 'Nome: '
                r_idade.innerHTML = ' | Idade: '
                r_telefone.innerHTML = '| Telefone: '
                nome.innerHTML = document.querySelector('#nome').value
                idade.innerHTML = document.querySelector('#idade').value
                telefone.innerHTML = document.querySelector('#telefone').value

                const editar = document.createElement('a')
                editar.innerHTML = 'Editar'
                editar.setAttribute('href', '#')
                editar.setAttribute('class', 'editar')
                editar.setAttribute('onclick', `editar(${cont})`)

                const excluir = document.createElement('a')
                excluir.innerHTML = 'Excluir'
                excluir.setAttribute('href', '#')
                excluir.setAttribute('class', 'excluir')
                excluir.setAttribute('onclick', `excluir(${cont})`)

                item.appendChild(r_nome)
                item.appendChild(nome)
                item.appendChild(r_idade)
                item.appendChild(idade)
                item.appendChild(r_telefone)
                item.appendChild(telefone)

                item.appendChild(editar)
                item.appendChild(excluir)
                lista.appendChild(item)
                limpar()
               }
               }
            }

            function excluir(id){
                let lista =  document.querySelector('ul')
                let item = document.getElementsByTagName('li')[id]
                let nome = item.childNodes[1].innerHTML
                if(confirm(`Deseja realmente excluir ${nome} da lista? `)){
                    
                        cont--;
                        lista.removeChild(item) 
                        atualizar_id()
                        limpar()
                        edit = 0;
                }
            }

            function editar(id){
                const item = document.getElementsByTagName('li')[id]
                nome = document.querySelector('#nome')
                idade = document.querySelector('#idade')
                telefone = document.querySelector('#telefone')
                nome.value = item.childNodes[1].innerHTML
                idade.value = item.childNodes[3].innerHTML
                telefone.value = item.childNodes[5].innerHTML
                edit = id;
            }

         function limpar()
            {
                const lista_input = Array.from( document.getElementsByTagName('input'))                
                lista_input.forEach(lista => lista.value="" )
            }

            function atualizar_id(){
                
               var excluir = document.getElementsByClassName('excluir')
               var editar =  document.getElementsByClassName('editar') 
               for(let d = 0; d<excluir.length; d++)
               {                
                excluir[d].attributes[2].value = `excluir(${d+1})`
                editar[d].attributes[2].value = `editar(${d+1})`
               }
            }

    </script>
</html>