<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Titillium+Web&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 50px;
            grid-template-areas:
                'cabecalho'
                'conteudo'
                'rodape';
        }

        header {
            grid-area: cabecalho;
            border-bottom: 2px solid turquoise;
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            color: tomato;
            font-weight: bold;
        }

        main {
            grid-area: conteudo;
            display: flex;
            justify-content: center;
            font-family: 'Quicksand', sans-serif;

        }
        div{
            flex: 1;
        }

        .form
        {
            display: flex;
            flex-direction: column;
            font-size: 1.1em;
            padding: 20px;
        }



        footer {
            grid-area: rodape;
        }

    </style>




</head>



<body>
    <header>
        <h1>Lista Dinâmica</h1>
    </header>
    <main>
        <div class="form">
            <label>Nome:</label>
            <input type="text" id="nome" placeholder="digite o nome">

            <label>Idade:</label>
            <input type="text" id="nome" placeholder="digite a idade">

            <label>telefone:</label>
            <input type="text" id="telefone" placeholder="digite o telefone">

        </div>

        <div class="lista">
            <ul>
                <li>
                    lista
                </li>
            </ul>

        </div>
    </main>

        <footer class="rodape">
            &#9400 Copyright - 2019
        </footer>



</body>

</html>