<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
   
    <style>
      *
      {
          padding: 0px;
          margin: 0px;
    }

    header
    {
        grid-area: cabecalho;
        border: solid 1px green;
    }
    nav{
        grid-area: navegacao;
        border: solid 1px tomato;
    }
     main{
        grid-area: conteudo;
        border: solid 1px blue;
    }
     footer{
        grid-area: rodape;
        border: solid 1px violet;
    }

    body
    {
        display: grid;
        /* tamanho do display */
        min-height: 100vh; 
        grid-template-columns: 300px 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
        'cabecalho cabecalho'
        'navegacao conteudo'
        'rodape rodape'
    }

    @media(max-width:700px)
    {
        body
        {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 100px;
        grid-template-areas:
        'navegacao'
        'conteudo'
        'rodape'
        }
        header{display:none}
    }

    </style>
</head>

<body>
    <main class="tag">CONTEÚDO (main)</main>
    <header class="tag">CABEÇALHO (header)</header>
    <footer class="tag">RODAPÉ (footer)</footer>
    <nav class="tag">NAVEGAÇÃO (nav)</nav>

   
</body>

</html>